LINK DEL VIDEO SU YOUTUBE:

https://youtu.be/_OQYU2Bs0H0


UTENTI REGISTRATI NEL DATABASE:

- CityExplorerAdmin@gmail.com  password: "password"  (ADMIN)

- luca.verdi@gmail.com  password: "password"

- mario.rossi@gmail.com  password: "password"

(sono state scelte delle città preferite e dei voti casuali per gli utenti all'interno del database)


DESCRIZIONE PER AVVIARE IL SITO:

- essendo che la cartella contenente le immagini del sito ha un peso importante, è stata spostata su Google drive al seguente link (https://drive.google.com/drive/folders/1YDqUWYyjhg9EU8I6F-A3ReYc32Oz_VnW?usp=drive_link) la cartella si chiama "img" e va scaricata e salvata all'interno della cartella del progetto ovvero "Lamberti-Simone-20039284" dopodiché il codice è in grado di accedere al percorso della cartella autonomamente. L'accesso alla cartella "img" su google drive è esteso a chiunque sia in possesso del link per evitare problemi di autorizzazioni

- scrivere dal terminale di visual studio code "node server.js" per far partire il server sulla porta 3000

- recarsi sul browser al link: "http://localhost:3000/"
