<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Città del mondo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body class="città">

    <header class="transparent-header">
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
                        </svg> 
                        Home
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="top-photo">
        <div class="centered-image">
            <h2 class="photo-caption" id="city-name">Nome della Città</h2>
            <img src="" id="main-image" class="img-fluid" alt="Immagine Principale della Città">
        </div>
    </div>

    <header>
        <div class="header-città">
            <div>
                <h2>Anno fondazione</h2>
                <span id="foundation-year">Anno Fondazione</span>
            </div>
            <div>
                <h2>Stato</h2>
                <div class="flags">
                    <img src="" id="flag-image" alt="Bandiera">
                </div>
            </div>
            <div>
                <h2>Popolazione</h2>
                <span id="population">Popolazione</span>
            </div>
        </div>
    </header>

    <div class="container-description">
        <div class="title">
            <h1 id="city-title">Nome della Città</h1>
        </div>
        <div class="description">
            <p id="city-description">Descrizione della città</p>

            <div class="buttons-container">
                <button class="favourites-button" id="addToFavorites">Aggiungi ai Preferiti</button>
                <button class="remove-button" id="removeFavorite">Rimuovi dai Preferiti</button>
            </div>

            <div class="rating">
                <h3>Valuta la città</h3>
                <input type="radio" id="star10" name="rating" value="10" /><label for="star10" title="10 stars"></label>
                <input type="radio" id="star9" name="rating" value="9" /><label for="star9" title="9 stars"></label>
                <input type="radio" id="star8" name="rating" value="8" /><label for="star8" title="8 stars"></label>
                <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="7 stars"></label>
                <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="6 stars"></label>
                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 stars"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 stars"></label>
                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 stars"></label>
                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 stars"></label>
                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
            </div>
        </div>

        <div class="additional-info">
            <div class="info-item">
                <h2>Valuta</h2>
                <p id="currency">Valuta</p>
            </div>
            <div class="info-item">
                <h2>Lingua parlata</h2>
                <p id="language">Lingua</p>
            </div>
            <div class="info-item">
                <h2>Superficie</h2>
                <p id="area">Superficie</p>
            </div>
            <div class="info-item">
                <h2>Fuso orario</h2>
                <p id="timezone">Fuso Orario</p>
            </div>
            <div class="info-item rating-average">
                <h2>Recensioni utenti</h2>
                <p id="average-rating">Media voti: N/D</p>
            </div>
            <div id="map"></div>
        </div>
    </div>

    <div id="weather-container" class="column">
        <!-- Le informazioni meteo saranno inserite qui dinamicamente -->
    </div>
    
    <div id="news-container" class="column">
        <!-- Le notizie saranno inserite qui dinamicamente -->
    </div>

    <div class="bottom-photos">
        <div class="photo-description">
            <img src="" id="image1" alt="Immagine 1">
        </div>
        <div class="photo-description">
            <img src="" id="image2" alt="Immagine 2">
        </div>
        <div class="photo-description">
            <img src="" id="image3" alt="Immagine 3">
        </div>
    </div>

    <div id="customModal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <footer id="footer-city">
        <p>Copyright CityExplorer 2024 ©</p>
    </footer>

    <script src="templates/city.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>
