<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Explorer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>City Explorer</h1>
        <nav id="nav-home">
            <ul id="nav-elements">
                <li><a href="/" id="homeLink">Home</a></li>
                <li><a href="/api/sessions" id="loginLink">Accedi</a></li>
                <li><a href="/api/users" id="registerLink">Registrati</a></li>
                <li><a href="/api/sessions/current" id="logout-Link">Logout</a></li>
                <li><a href="/api/addCity" id="addCity-link">Add city</a></li>
                <li><a href="/api/removeCity" id="deleteCity-link">Delete city</a></li>
            </ul>
        </nav>
    </header>

    <section id="searchSection" class="banner">
        <h2>Cerca una città</h2>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2 search-bar" type="search" placeholder="Cerca" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
            </form>
        </nav>
    </section>

    <section class="destinations">
        <h2>Le nostre città</h2>
        <div class="destination-grid">
        </div>
    </section>

    <section class="favorite-cities">
        <h2>Le tue città preferite</h2>
        <div class="favorite-destination-grid">
        </div>
    </section>
    
    

    <div id="login-form">
        <h2>Login</h2>
        <form id="login" method="post">
            <label for="email">Email:</label>
            <input type="email" id="login-email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="login-password" name="password" required>
            <button type="submit">Login</button>
        </form>        
    </div>
   
    <div id="signup-form">
        <h2>Registrazione</h2>
        <form id="signup" method="post">
            <label for="email">Email:</label>
            <input type="email" id="signup-email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="signup-password" name="password" required>
            <button type="submit">Registrati</button>
        </form>
    </div>


    <div class="delete-city-form" id="deleteCityForm">
        <h3>Scrivi il nome della città da elimanare</h3>
        <form id="deleteForm">
          <input type="text" id="deleteCityName" name="deleteCityName" required>
          <button type="submit">Elimina</button>
        </form>
      </div>

    <section id="addCitySection">
    <form id="addCityForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="description">Descrizione:</label>
        <input type="text" id="description" name="description"><br><br>
    
        <label for="foundation_year">Anno di fondazione:</label>
        <input type="text" id="foundation_year" name="foundation_year"><br><br>
    
        <label for="population">Popolazione:</label>
        <input type="number" id="population" name="population"><br><br>
    
        <label for="currency">Valuta:</label>
        <input type="text" id="currency" name="currency"><br><br>
    
        <label for="language">Lingua:</label>
        <input type="text" id="language" name="language"><br><br>
    
        <label for="area">Area:</label>
        <input type="text" id="area" name="area"><br><br>
    
        <label for="timezone">Fuso Orario:</label>
        <input type="text" id="timezone" name="timezone"><br><br>
    
        <label for="cover_image">Immagine di copertina:</label>
        <input type="text" id="cover_image" name="cover_image"><br><br>
    
        <label for="main_image">Immagine principale:</label>
        <input type="text" id="main_image" name="main_image"><br><br>
    
        <label for="background_image1">Immagine di sfondo 1:</label>
        <input type="text" id="background_image1" name="background_image1"><br><br>
    
        <label for="background_image2">Immagine di sfondo 2:</label>
        <input type="text" id="background_image2" name="background_image2"><br><br>
    
        <label for="background_image3">Immagine di sfondo 3:</label>
        <input type="text" id="background_image3" name="background_image3"><br><br>
    
        <label for="flag_image">Immagine della bandiera:</label>
        <input type="text" id="flag_image" name="flag_image"><br><br>
    
        <label for="detailed_description">Descrizione dettagliata:</label><br>
        <textarea id="detailed_description" name="detailed_description" rows="8" cols="50"></textarea><br><br>
    
        <button type="submit">Aggiungi Città</button>
      </form>
    </section>

    <div id="customModal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>
    

    <footer id="footer">
        <p>Copyright: CityExplorer 2024 ©</p>
        <p>Contatto: <a href="mailto:CityExplorer@gmail.com" class="yellow-link">CityExplorer@gmail.com</a></p>
    </footer>
    
    

    <script src="templates/index.js"></script>
</body>
</html>