YOUTUBE VIDEO LINK:

https://youtu.be/_OQYU2Bs0H0

USERS REGISTERED IN THE DATABASE:

CityExplorerAdmin@gmail.com password: "password" (ADMIN)
luca.verdi@gmail.com password: "password"
mario.rossi@gmail.com password: "password"
(Some favorite cities and random ratings have been chosen for the users in the database.)

DESCRIPTION TO LAUNCH THE WEBSITE:

Since the folder containing the site's images is quite large, it has been moved to Google Drive at the following link (https://drive.google.com/drive/folders/1YDqUWYyjhg9EU8I6F-A3ReYc32Oz_VnW?usp=drive_link). The folder is named "img" and must be downloaded and saved within the project folder named "Lamberti-Simone-20039284." After this, the code will automatically access the folder's path. Access to the "img" folder on Google Drive is open to anyone with the link to avoid authorization issues.

In Visual Studio Code's terminal, type "node server.js" to start the server on port 3000.

Go to the following link in your browser: "http://localhost:3000/"