/* CSS GLOBALE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* CSS PAGINA HOME */


body{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    background-image: url(img/sfondo.jpg);
    background-size: cover;
    background-position: center;
}


body.città{
    background-image:none;
    background-color: white;
}

.search-bar {
    width: 20%;
    padding: 10px;
}

header {
    background-color: #333333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


header h1 {
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
    margin-top: 15px;
    list-style-type: none;
    padding: 0;  
    margin: 0;  
    display: flex;  
    justify-content: center;  
    align-items: center;
}

#homeLink{
    margin-left: 30px;
}
#addCity-link{
    margin-left: 30px;
}

#deleteCity-link{
    margin-left: 15px;
}

nav li {
    margin-top: 15px;
    margin-right: 10px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

section.banner {
    text-align: center;
    padding: 100px 0;
    background-size: cover;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

section.banner h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

h2{
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffcc00;
}

section.destinations {
    padding: 20px;
    margin-bottom: 40px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.destination {
    margin: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.destination:hover {
    transform: scale(1.05);
}

.destination img {
    width: 330px;
    height: 200px;
}

.destination-link{
    color: #000;
    text-decoration: none;
}

#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

#footer-city{
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px ;
}

.yellow-link {
    color: #ffcc00; 
}



/* CSS  PAGINA DELLA CITTA' */



.transparent-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1;
}

.transparent-header nav ul {
    list-style-type: none;
}

.transparent-header nav ul li {
    display: inline;
    margin-right: 20px;
}

.transparent-header nav ul li a {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.transparent-header nav ul li a:hover {
    color: #ffcc00;
}

body.città{
    background-image:none;
    background-color: white;
}

.container {
    text-align: center;
    background-color: #333;
}

.header-città {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    text-align: center;
}

.header-città div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-città h2, .header-città p {
    font-family: cursive;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-città p {
    color: white;
    font-size: 16px;
}

.header-città span {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.top-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 620px;
    overflow: hidden;
    position: relative;
}

.photo-caption {
    position: absolute;
    top: 100px;
    left: 80px;
    margin: 20px;
    color: white;
    font-size: 94px;
    text-align: center;
}

.centered-image img {
    width: auto;
    height: 100%;
}
     
.flags {
    width: 70px;  
    height: 50px;
}
.flags img {
    margin-top: 7px;
    width: 100%;
    height: auto;
}
   
.container-description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
 
  .title h1{
    grid-column: 1 / span 2;
    margin-top: 40px;
    font-size: 56px;
    font-weight: bold;
    color: #333;
    max-width: 100%;
    margin-left: 40px;
    }
 
  .description {
    grid-column: 1 / span 2;
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    text-align: justify;
    max-width: 100%;
    margin-left: 40px;
  }  

.info-item{
    text-align: center;
    margin-bottom: 30px;
}

.additional-info h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
  }
 
  .additional-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
  }

  .bottom-photos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
    background-color: #333;
    padding-bottom: 20px;
    padding-top: 20px;
  }
 
  .photo-description {
    text-align: center;
    flex-basis: calc(33.33% - 20px);
    position: relative;
  }
 
  .photo-description img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
  }
 
  .photo-description p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 5px;
    margin: 0;
  }
 
  .bi.bi-pencil-square {
    position: absolute;
    right: 50px;
}

.favorite-cities p {
    font-size: 18px;
    color: #ffffff;
    text-align: left;
    background-color: rgba(51, 51, 51, 0.9);
    border-radius: 8px;
    padding: 15px;
    margin: 20px;
    max-width: 400px;
    font-family: 'Arial', sans-serif;
}

.favorite-cities h2 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    margin-top: 30px;
}

.buttons-container {
    margin-top: 60px;
    display: flex;
}

.favourites-button,
.remove-button {
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    padding: 5px 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-left: 5px;
    margin-top: 30px;
}

.remove-button:hover {
    background-color: #e22222;
}

.favourites-button:hover {
    background-color: #10ba1e;
}

.favorite-destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
    justify-items: center;
}

section.favorite-cities {
    padding: 30px;
}

.favorite-cities{
    margin-bottom: 30px;
}



/* CSS PER IL LOGIN E LA REGISTRAZIONE */




#login-form {
    width: 300px; 
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#login {
    display: flex;
    flex-direction: column;
}

#login label {
    margin-bottom: 10px;
    color: #333;
}

#login input[type="email"],
#login input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

#login button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login button[type="submit"]:hover {
    background-color: #ffcc00;
}

#signup-form {
    width: 300px;
    margin: 100px auto; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#signup {
    display: flex;
    flex-direction: column;
}

#signup label {
    margin-bottom: 10px;
    color: #333;
}

#signup input[type="email"],
#signup input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

#signup button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#signup button[type="submit"]:hover {
    background-color: #ffcc00;
}




/*CSS PER AGGIUNGERE E RIMUOVERE UNA CITTA'*/




.delete-city-form {
    max-width: 400px;
    margin: 20px auto;
    margin-top: 130px;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
.delete-city-form h3 {
   font-size: 24px;
   text-align: center;
   margin-bottom: 20px;
   color: #333;
}
  
.delete-city-form form {
   display: flex;
   flex-direction: column;
}
  
.delete-city-form input[type="text"],
.delete-city-form input[type="number"] {
   padding: 10px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;
}
  
.delete-city-form button[type="submit"] {
   padding: 10px 20px;
   font-size: 16px;
   background-color: #f44336;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 20px;
}
  
.delete-city-form button[type="submit"]:hover {
   background-color: #d32f2f;
}
  
#addCitySection {
   max-width: 600px;
   margin: 20px auto;
   margin-bottom: 80px;
   padding: 20px;
   background-color: #f0f0f0;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
#addCityForm {
   display: grid;
   gap: 10px;
}
  
#addCityForm label {
   font-weight: bold;
   text-align: center;
}
  
#addCityForm input[type="text"],
#addCityForm input[type="number"],
#addCityForm textarea {
   width: calc(100% - 20px);
   padding: 8px;
   font-size: 14px; 
   border: 1px solid #ccc;
   border-radius: 3px;
   box-sizing: border-box;
   margin: 0 auto;
}
  
#addCityForm textarea#detailed_description {
   height: 120px;
   font-size: 16px; 
}
  
#addCityForm button[type="submit"] {
   width: 100%;
   padding: 10px;
   font-size: 16px;
   background-color: #4CAF50;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
  
#addCityForm button[type="submit"]:hover {
   background-color: #45a049;
}
  



  /* CSS PER LE VOTAZIONI DELLE CITTA' */




.rating {
   margin-top: 40px;
   text-align: center;
   direction: rtl;
   unicode-bidi: bidi-override;
   font-size: 2em;
   margin-left: 180px;
}
  
.rating h3 {
   font-family: 'Arial Black', sans-serif; 
   color: #333; 
}
  
.rating input {
   display: none;
}
  
.rating label {
   color: #ddd;
   cursor: pointer;
   font-size: 1em;
}
  
.rating label:before {
   content: "★";
}
  
.rating input:checked ~ label,
.rating input:checked ~ label ~ label {
   color: gold;
}
  
.rating label:hover,
.rating label:hover ~ label {
   color: gold;
}
  

.buttons-container,
.rating {
     display: inline-block; 
     vertical-align: top; 
}



  /* CSS PER I MODALI*/

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}
.modal p{
    margin-top: 20px;
}

.close {
    position: absolute;
    top: 5px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
}




/* API NOTIZIE DELLE CITTA' */





.column {
    width: 47%;
    float: left;
}

.news-item {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.news-item img {
    float: right;
    width: 80px;
    height: auto;
    margin-left: 10px;
    border-radius: 5px;
}


.news-item h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.news-item p {
    font-size: 14px;
    line-height: 1.4;
    color: #555;
}

#news-container{
    margin-top: 100px;
}






/* API MAPPA DELLE CITTA' */





#map{
    height: 200px;
    width: 50%;
    margin-left: 130px;
}

#weather-container{
    margin-top: 100px;
    margin-left: 40px;
}

#weather-container p{
    margin-top: 40px;
}

#weather-container h3{
    font-size: 24px;
    color: #333;
    font-family: 'Arial Black', sans-serif;
}